{
  "name": "digital-image-forensics",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "axios": "^0.21.1",
    "blueimp-load-image": "^5.14.0",
    "discrete-wavelets": "^5.0.7",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^6.0.0",
    "jimp": "^0.16.1",
    "konva": "^8.1.1",
    "lint-staged": "^11.0.0",
    "mathjs": "^9.4.2",
    "prettier": "2.3.0",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "use-image": "^1.0.8",
    "web-vitals": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "prepare": "husky install",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npx prettier --write .",
      "git add ."
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
